#compdef sah

autoload -U is-at-least

_sah() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--format=[Global output format]:FORMAT:(table json yaml)' \
'--model=[Override model for all use cases (runtime only, doesn'\''t modify config)]:MODEL:_default' \
'-v[Enable verbose logging]' \
'--verbose[Enable verbose logging]' \
'-d[Enable debug logging]' \
'--debug[Enable debug logging]' \
'-q[Suppress all output except errors]' \
'--quiet[Suppress all output except errors]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_sah_commands" \
"*::: :->swissarmyhammer" \
&& ret=0
    case $state in
    (swissarmyhammer)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:sah-command-$line[1]:"
        case $line[1] in
            (serve)
_arguments "${_arguments_options[@]}" : \
'--model=[Override model for all use cases (runtime only, doesn'\''t modify config)]:MODEL:_default' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
":: :_sah__serve_commands" \
"*::: :->serve" \
&& ret=0

    case $state in
    (serve)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:sah-serve-command-$line[1]:"
        case $line[1] in
            (http)
_arguments "${_arguments_options[@]}" : \
'-p+[Port to bind to (use 0 for random port)]:PORT:_default' \
'--port=[Port to bind to (use 0 for random port)]:PORT:_default' \
'-H+[Host to bind to]:HOST:_default' \
'--host=[Host to bind to]:HOST:_default' \
'--model=[Override model for all use cases (runtime only, doesn'\''t modify config)]:MODEL:_default' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_sah__serve__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:sah-serve-help-command-$line[1]:"
        case $line[1] in
            (http)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(doctor)
_arguments "${_arguments_options[@]}" : \
'--model=[Override model for all use cases (runtime only, doesn'\''t modify config)]:MODEL:_default' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(prompt)
_arguments "${_arguments_options[@]}" : \
'--model=[Override model for all use cases (runtime only, doesn'\''t modify config)]:MODEL:_default' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::args -- Subcommand and arguments for prompt (handled dynamically):_default' \
&& ret=0
;;
(flow)
_arguments "${_arguments_options[@]}" : \
'--model=[Override model for all use cases (runtime only, doesn'\''t modify config)]:MODEL:_default' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::args -- Workflow name or '\''list'\'' command followed by arguments:_default' \
&& ret=0
;;
(completion)
_arguments "${_arguments_options[@]}" : \
'--model=[Override model for all use cases (runtime only, doesn'\''t modify config)]:MODEL:_default' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':shell -- Shell to generate completion for:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(validate)
_arguments "${_arguments_options[@]}" : \
'--format=[Output format]:FORMAT:(table json yaml)' \
'*--workflow-dir=[\\\[DEPRECATED\\\] This parameter is ignored. Workflows are now only loaded from standard locations]:DIR:_default' \
'--model=[Override model for all use cases (runtime only, doesn'\''t modify config)]:MODEL:_default' \
'-q[Suppress all output except errors. In quiet mode, warnings are hidden from both output and summary]' \
'--quiet[Suppress all output except errors. In quiet mode, warnings are hidden from both output and summary]' \
'--validate-tools[Validate MCP tool schemas for CLI compatibility]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(model)
_arguments "${_arguments_options[@]}" : \
'--model=[Override model for all use cases (runtime only, doesn'\''t modify config)]:MODEL:_default' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
":: :_sah__model_commands" \
"*::: :->model" \
&& ret=0

    case $state in
    (model)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:sah-model-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
'--format=[Output format]:FORMAT:(table json yaml)' \
'--model=[Override model for all use cases (runtime only, doesn'\''t modify config)]:MODEL:_default' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
'--format=[Output format]:FORMAT:(table json yaml)' \
'--model=[Override model for all use cases (runtime only, doesn'\''t modify config)]:MODEL:_default' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(use)
_arguments "${_arguments_options[@]}" : \
'--model=[Override model for all use cases (runtime only, doesn'\''t modify config)]:MODEL:_default' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':first -- First argument\: either model name (sets root) OR use case (root, workflows):_default' \
'::second -- Second argument\: model name (required when first argument is a use case):_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_sah__model__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:sah-model-help-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(use)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(agent)
_arguments "${_arguments_options[@]}" : \
'--model=[Override model for all use cases (runtime only, doesn'\''t modify config)]:MODEL:_default' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
":: :_sah__agent_commands" \
"*::: :->agent" \
&& ret=0

    case $state in
    (agent)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:sah-agent-command-$line[1]:"
        case $line[1] in
            (acp)
_arguments "${_arguments_options[@]}" : \
'-c+[Path to ACP configuration file (optional)]:CONFIG:_files' \
'--config=[Path to ACP configuration file (optional)]:CONFIG:_files' \
'--permission-policy=[Permission policy\: always-ask, auto-approve-reads]:POLICY:_default' \
'*--allow-path=[Allowed filesystem paths (can be specified multiple times)]:PATH:_files' \
'*--block-path=[Blocked filesystem paths (can be specified multiple times)]:PATH:_files' \
'--max-file-size=[Maximum file size for read operations in bytes]:BYTES:_default' \
'--terminal-buffer-size=[Terminal output buffer size in bytes]:BYTES:_default' \
'--graceful-shutdown-timeout=[Graceful shutdown timeout in seconds]:SECONDS:_default' \
'--model=[Override model for all use cases (runtime only, doesn'\''t modify config)]:MODEL:_default' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_sah__agent__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:sah-agent-help-command-$line[1]:"
        case $line[1] in
            (acp)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_sah__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:sah-help-command-$line[1]:"
        case $line[1] in
            (serve)
_arguments "${_arguments_options[@]}" : \
":: :_sah__help__serve_commands" \
"*::: :->serve" \
&& ret=0

    case $state in
    (serve)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:sah-help-serve-command-$line[1]:"
        case $line[1] in
            (http)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(doctor)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(prompt)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(flow)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completion)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(validate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(model)
_arguments "${_arguments_options[@]}" : \
":: :_sah__help__model_commands" \
"*::: :->model" \
&& ret=0

    case $state in
    (model)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:sah-help-model-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(use)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(agent)
_arguments "${_arguments_options[@]}" : \
":: :_sah__help__agent_commands" \
"*::: :->agent" \
&& ret=0

    case $state in
    (agent)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:sah-help-agent-command-$line[1]:"
        case $line[1] in
            (acp)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_sah_commands] )) ||
_sah_commands() {
    local commands; commands=(
'serve:Run as MCP server (default when invoked via stdio)' \
'doctor:Diagnose configuration and setup issues' \
'prompt:Manage and test prompts' \
'flow:Execute and manage workflows' \
'completion:Generate shell completion scripts' \
'validate:Validate prompt files and workflows for syntax and best practices' \
'model:Manage and interact with models' \
'agent:Manage and interact with Agent Client Protocol server' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'sah commands' commands "$@"
}
(( $+functions[_sah__agent_commands] )) ||
_sah__agent_commands() {
    local commands; commands=(
'acp:Start ACP server over stdio' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'sah agent commands' commands "$@"
}
(( $+functions[_sah__agent__acp_commands] )) ||
_sah__agent__acp_commands() {
    local commands; commands=()
    _describe -t commands 'sah agent acp commands' commands "$@"
}
(( $+functions[_sah__agent__help_commands] )) ||
_sah__agent__help_commands() {
    local commands; commands=(
'acp:Start ACP server over stdio' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'sah agent help commands' commands "$@"
}
(( $+functions[_sah__agent__help__acp_commands] )) ||
_sah__agent__help__acp_commands() {
    local commands; commands=()
    _describe -t commands 'sah agent help acp commands' commands "$@"
}
(( $+functions[_sah__agent__help__help_commands] )) ||
_sah__agent__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'sah agent help help commands' commands "$@"
}
(( $+functions[_sah__completion_commands] )) ||
_sah__completion_commands() {
    local commands; commands=()
    _describe -t commands 'sah completion commands' commands "$@"
}
(( $+functions[_sah__doctor_commands] )) ||
_sah__doctor_commands() {
    local commands; commands=()
    _describe -t commands 'sah doctor commands' commands "$@"
}
(( $+functions[_sah__flow_commands] )) ||
_sah__flow_commands() {
    local commands; commands=()
    _describe -t commands 'sah flow commands' commands "$@"
}
(( $+functions[_sah__help_commands] )) ||
_sah__help_commands() {
    local commands; commands=(
'serve:Run as MCP server (default when invoked via stdio)' \
'doctor:Diagnose configuration and setup issues' \
'prompt:Manage and test prompts' \
'flow:Execute and manage workflows' \
'completion:Generate shell completion scripts' \
'validate:Validate prompt files and workflows for syntax and best practices' \
'model:Manage and interact with models' \
'agent:Manage and interact with Agent Client Protocol server' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'sah help commands' commands "$@"
}
(( $+functions[_sah__help__agent_commands] )) ||
_sah__help__agent_commands() {
    local commands; commands=(
'acp:Start ACP server over stdio' \
    )
    _describe -t commands 'sah help agent commands' commands "$@"
}
(( $+functions[_sah__help__agent__acp_commands] )) ||
_sah__help__agent__acp_commands() {
    local commands; commands=()
    _describe -t commands 'sah help agent acp commands' commands "$@"
}
(( $+functions[_sah__help__completion_commands] )) ||
_sah__help__completion_commands() {
    local commands; commands=()
    _describe -t commands 'sah help completion commands' commands "$@"
}
(( $+functions[_sah__help__doctor_commands] )) ||
_sah__help__doctor_commands() {
    local commands; commands=()
    _describe -t commands 'sah help doctor commands' commands "$@"
}
(( $+functions[_sah__help__flow_commands] )) ||
_sah__help__flow_commands() {
    local commands; commands=()
    _describe -t commands 'sah help flow commands' commands "$@"
}
(( $+functions[_sah__help__help_commands] )) ||
_sah__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'sah help help commands' commands "$@"
}
(( $+functions[_sah__help__model_commands] )) ||
_sah__help__model_commands() {
    local commands; commands=(
'list:List available models' \
'show:Show current model use case assignments' \
'use:Use a specific model' \
    )
    _describe -t commands 'sah help model commands' commands "$@"
}
(( $+functions[_sah__help__model__list_commands] )) ||
_sah__help__model__list_commands() {
    local commands; commands=()
    _describe -t commands 'sah help model list commands' commands "$@"
}
(( $+functions[_sah__help__model__show_commands] )) ||
_sah__help__model__show_commands() {
    local commands; commands=()
    _describe -t commands 'sah help model show commands' commands "$@"
}
(( $+functions[_sah__help__model__use_commands] )) ||
_sah__help__model__use_commands() {
    local commands; commands=()
    _describe -t commands 'sah help model use commands' commands "$@"
}
(( $+functions[_sah__help__prompt_commands] )) ||
_sah__help__prompt_commands() {
    local commands; commands=()
    _describe -t commands 'sah help prompt commands' commands "$@"
}
(( $+functions[_sah__help__serve_commands] )) ||
_sah__help__serve_commands() {
    local commands; commands=(
'http:Start HTTP MCP server' \
    )
    _describe -t commands 'sah help serve commands' commands "$@"
}
(( $+functions[_sah__help__serve__http_commands] )) ||
_sah__help__serve__http_commands() {
    local commands; commands=()
    _describe -t commands 'sah help serve http commands' commands "$@"
}
(( $+functions[_sah__help__validate_commands] )) ||
_sah__help__validate_commands() {
    local commands; commands=()
    _describe -t commands 'sah help validate commands' commands "$@"
}
(( $+functions[_sah__model_commands] )) ||
_sah__model_commands() {
    local commands; commands=(
'list:List available models' \
'show:Show current model use case assignments' \
'use:Use a specific model' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'sah model commands' commands "$@"
}
(( $+functions[_sah__model__help_commands] )) ||
_sah__model__help_commands() {
    local commands; commands=(
'list:List available models' \
'show:Show current model use case assignments' \
'use:Use a specific model' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'sah model help commands' commands "$@"
}
(( $+functions[_sah__model__help__help_commands] )) ||
_sah__model__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'sah model help help commands' commands "$@"
}
(( $+functions[_sah__model__help__list_commands] )) ||
_sah__model__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'sah model help list commands' commands "$@"
}
(( $+functions[_sah__model__help__show_commands] )) ||
_sah__model__help__show_commands() {
    local commands; commands=()
    _describe -t commands 'sah model help show commands' commands "$@"
}
(( $+functions[_sah__model__help__use_commands] )) ||
_sah__model__help__use_commands() {
    local commands; commands=()
    _describe -t commands 'sah model help use commands' commands "$@"
}
(( $+functions[_sah__model__list_commands] )) ||
_sah__model__list_commands() {
    local commands; commands=()
    _describe -t commands 'sah model list commands' commands "$@"
}
(( $+functions[_sah__model__show_commands] )) ||
_sah__model__show_commands() {
    local commands; commands=()
    _describe -t commands 'sah model show commands' commands "$@"
}
(( $+functions[_sah__model__use_commands] )) ||
_sah__model__use_commands() {
    local commands; commands=()
    _describe -t commands 'sah model use commands' commands "$@"
}
(( $+functions[_sah__prompt_commands] )) ||
_sah__prompt_commands() {
    local commands; commands=()
    _describe -t commands 'sah prompt commands' commands "$@"
}
(( $+functions[_sah__serve_commands] )) ||
_sah__serve_commands() {
    local commands; commands=(
'http:Start HTTP MCP server' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'sah serve commands' commands "$@"
}
(( $+functions[_sah__serve__help_commands] )) ||
_sah__serve__help_commands() {
    local commands; commands=(
'http:Start HTTP MCP server' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'sah serve help commands' commands "$@"
}
(( $+functions[_sah__serve__help__help_commands] )) ||
_sah__serve__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'sah serve help help commands' commands "$@"
}
(( $+functions[_sah__serve__help__http_commands] )) ||
_sah__serve__help__http_commands() {
    local commands; commands=()
    _describe -t commands 'sah serve help http commands' commands "$@"
}
(( $+functions[_sah__serve__http_commands] )) ||
_sah__serve__http_commands() {
    local commands; commands=()
    _describe -t commands 'sah serve http commands' commands "$@"
}
(( $+functions[_sah__validate_commands] )) ||
_sah__validate_commands() {
    local commands; commands=()
    _describe -t commands 'sah validate commands' commands "$@"
}

if [ "$funcstack[1]" = "_sah" ]; then
    _sah "$@"
else
    compdef _sah sah
fi
